<!DOCTYPE html>
<!-- HTML!!-->
<head>
    <meta charset="UTF-8">
    <title>딥다귀 유효 판독기</title>
    <meta name="viewport" content="width=device-width">
    <script src="webui.js"></script>
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/main_script.js"></script>
    <style>
        .container {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            flex-direction: column;
        }
        .button_run {
            background-color: green;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>딥다귀 유효 판독기</h1>        
        <br/>        
        <select title="1옵션" id="Custom_Option1">
            <option value='bad'>옵션을 골라주세요</option>
        </select>
        <select title="2옵션" id="Custom_Option2">           
            <option value='bad'>옵션을 골라주세요</option>
        </select>    
        <select title="3옵션" id="Custom_Option3">
            <option value='bad'>옵션을 골라주세요</option>
        </select>    
        <select title="4옵션" id="Custom_Option4">
            <option value='bad'>옵션을 골라주세요</option>
        </select>    
        <br/>
        <button class="button_run" id="BTN000">유효인가요?</button>
    </div>
    <script>
        set_options();
    </script>
</body>
</html>